spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securityHome
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active-connections=5
spring.datasource.max-idle-connections=2